# Plogging_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhatc/plogging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/inhatc/plogging/: AppDatabase.java  BoundingBox.java  DetectionResult.java  DetectionResultDao.java  Detector.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapsActivity.java  PhotoAnalysis.java  ProfileFragment.java  RunRecord.java  RunRecordAdapter.java  RunRecordDao.java  SharedPrefUtils.java  SharedViewModel.java  StatsFragment.java
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_square_thumb.xml  black_border_background.xml  border_button.xml  btn_border.xml  btn_outline.xml  card_background.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_detection_result.xml  dialog_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_stats.xml  item_run_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/inhatc/plogging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
