<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 우상단 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/back"
        android:contentDescription="뒤로가기"
        android:elevation="10dp" />

    <!-- 상단 정보 박스 -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#CCF4F2F2"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 시간, 거리 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:translationX="10dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="00:00.00"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 km"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 km/h"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 버튼 3개 가로로 정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/reset"
                android:contentDescription="초기화 버튼"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btn_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/start2"
                android:contentDescription="시작/정지 버튼"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/camera"
                android:contentDescription="카메라 버튼"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>



    <ImageButton
        android:id="@+id/btn_my_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/location"
        android:contentDescription="내 위치로 이동"
        android:scaleType="centerInside" />

</FrameLayout>
