<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 사용자 프로필 영역 -->
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_user_placeholder" />  <!-- 기본 이미지 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 기존 버튼 영역과 데이터 레이아웃들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="12dp"
        android:gravity="center_horizontal|end"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:backgroundTint="@android:color/transparent"
            android:text="요일"
            android:textColor="#7B4BFF"
            android:textSize="14sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_nutrition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:backgroundTint="@android:color/transparent"
            android:text="오늘"
            android:textColor="#7B4BFF"
            android:textSize="14sp" />

    </LinearLayout>


    <!-- 활동 데이터 -->
    <LinearLayout
        android:id="@+id/layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 주 칼로리 섭취량"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background" />

    </LinearLayout>

    <!-- 영양 데이터 -->
    <LinearLayout
        android:id="@+id/layout_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="오늘 섭취한 식사 칼로리"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 아침 카드 -->
        <!-- 아침 카드 -->
        <LinearLayout
            android:id="@+id/card_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_breakfast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아침"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_breakfast_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="총 450 kcal" />

            <!-- 메뉴별 칼로리 -->
            <TextView
                android:id="@+id/tv_breakfast_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="김밥 : 250 kcal" />

            <TextView
                android:id="@+id/tv_breakfast_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="바나나 : 100 kcal" />

            <TextView
                android:id="@+id/tv_breakfast_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="우유 : 100 kcal" />

        </LinearLayout>

        <!-- 점심 카드 -->
        <LinearLayout
            android:id="@+id/card_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_lunch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점심"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lunch_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="총 700 kcal" />

            <TextView
                android:id="@+id/tv_lunch_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="비빔밥 : 400 kcal" />

            <TextView
                android:id="@+id/tv_lunch_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="된장국 : 100 kcal" />

            <TextView
                android:id="@+id/tv_lunch_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="과일 : 200 kcal" />

        </LinearLayout>

        <!-- 저녁 카드 -->
        <LinearLayout
            android:id="@+id/card_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_dinner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저녁"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dinner_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="총 600 kcal" />

            <TextView
                android:id="@+id/tv_dinner_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="닭가슴살 : 300 kcal" />

            <TextView
                android:id="@+id/tv_dinner_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="샐러드 : 200 kcal" />

            <TextView
                android:id="@+id/tv_dinner_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="두부 : 100 kcal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="12dp"
            android:text="총 섭취 칼로리: 1750 kcal"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
